http=http://
oneform=:8585/oneform
workflow=:9292/workflow
eligibility=:8088/loan_eligibility
notification=:8787/notification
thirdparty=:9696/thirdparty
auth=:8282/auth
gst=:10507/gst/msme
users=:8383/user
cibil=:8899/cibil
reports=:9099/reports
payment_gateway=:8041/payment_gateway
dms=:8181/dms
otp=:9191/otpservice/otp
profile=:9394/profile
itrscrape=:8456/flaskITR
itrscrapepdf=:8456/flaskITR
loans=:8484/loans
aadhar=:8001/aadhar
scheme_master=:8082/scheme
product=:11201/product
scoring=:8087/scoring
voter=:8002/voter
consent=:8003/consent
pennydrop=:9000/pennydrop
nsdl_pan=:11709/nsdl/paninquiry
udhyam=:11708/udhyam
cbdt=:11710/cbdt
partner=:8099/partner
stp=:8098/stp
kcc_process=:8091/kcc/process
stp_ans=:8897/stp-ans
hunter=:8582/hunter
namematch= :1125/namematch
fitrank=:8588/fit/rank

#retail urls
loans_retail=:11505/loans/retail
analyzer_retail=:11506/analyzer/retail
scoring_retail=:11514/scoring/retail
itr_retail=:11502/itr/retail
matchengine_retail=:11509/match_engine/retail
reports_retail=:11504/reports/retail
cibil_retail=:11511/cibil/retail

#MSME urls
loans_msme=:10505/loans/msme
analyzer_msme=:10506/analyzer/msme
scoring_msme=:11514/scoring/msme
itr_msme=:10502/itr/msme
matchengine_msme=:10509/match_engine/msme
reports_msme=:11504/reports/msme
cibil_msme=:10511/cibil/msme
thirdparty_msme=:10521/thirdparty/msme

#AGRI URLS
loans_agri=:11601/loans/agri
analyzer_agri=:11604/analyzer/agri
itr_agri=:11603/itr/agri
matchengine_agri=:11602/match_engine/agri
cibil_agri=:11605/cibil/agri
proposal_agri=:11606/proposal/agri
thirdparty_agri=:11607/thirdparty/agri
ans_logs=:8283/ans-logs

#LIVELIHOOD URLS
loans_livelihood=:11701/loans/lhd
matchengine_livelihood=:11702/match_engine/lhd
analyzer_livelihood=:11704/analyzer/lhd
cibil_livelihood=:11705/cibil/lhd
proposal_livelihood=:11706/proposal/lhd


# ----------------- DOMAIN URL

domainName=https://www.psbloansin59minutes.com
domainUrloneform=/oneform
domainUrlworkflow=/workflow
domainUrlmatchengineRetail=/match_engine/retail
domainUrleligibility=/loan_eligibility
domainUrlnotification=/notification
domainUrlanalyzerRetail=/analyzer/retail
domainUrlthirdparty=/thirdparty
domainUrlauth=/auth
domainUrlgst=/gst/msme
domainUrlusers=/user
domainUrlcibil=/cibil
domainUrlreports=/reports
domainUrlpayment_gateway=/payment_gateway
domainUrlconnect=/connect
domainUrldms=/dms
domainUrlscoringRetail=/scoring/retail
domainUrlitrRetail=/itr/retail
domainUrlotp=/otpservice/otp
domainUrlekyc=/ekyc
domainUrlAdmin=/admin-panel
domainUrlProfile=/profile
domainUrlPennydropApi=/pennydrop
domainUrlAnalyzerReports=/analyzer-reports
domainUrlloans=/loans
domainUrlLoansRetail=/loans/retail
domainUrlAadhar=/aadhar
domainUrlScheme=/scheme
domainUrlReportsRetail=/reports/retail
domainUrlCibilRetail=/cibil/retail
domainUrlProduct=/product
domainUrlScoring=/scoring
domainUrlVoter=/voter
domainUrlConsent=/consent
domainUrlNsdl=/nsdl/paninquiry
domainUrlUdhyam=/udhyam
domainUrlCbdt=/cbdt

domainUrlmatchengineMsme=/match_engine/msme
domainUrlanalyzerMsme=/analyzer/msme
domainUrlLoansMsme=/loans/msme
domainUrlscoringMsme=/scoring/msme
domainUrlitrMsme=/itr/msme
domainUrlReportsMsme=/reports/msme
domainUrlCibilMsme=/cibil/msme

#AGRI LOANS
domainUrlLoansAgri=/loans/agri
domainUrlAnalyzerAgri=/analyzer/agri
domainUrlItrAgri=/itr/agri
domainUrlMatchengineAgri=/match_engine/agri
domainUrlCibilAgri=/cibil/agri
domainUrlProposalAgri=/proposal/agri
domainUrlAnsLogs=/ans-logs


#AGRI LOANS
domainUrlLoansLivelihood=/loans/lhd
domainUrlAnalyzerLivelihood=/analyzer/lhd
domainUrlMatchengineLivelihood=/match_engine/lhd
domainUrlCibilLivelihood=/cibil/lhd
domainUrlProposalLivelihood=/proposal/lhd
domainUrlSTP=/stp
domainUrlSTPAns=/stp-ans
domainUrlHUNTER=/hunter
domainUrlFITRANK=/fit/rank